﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delivery", "Delivery\Delivery.csproj", "{E6EC56FF-3078-4BCA-88D2-847F1BD0232F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delivery.Tests", "Delivery.Tests\Delivery.Tests.csproj", "{5946C4F9-B972-487C-9A03-D11D5F6C2B3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6EC56FF-3078-4BCA-88D2-847F1BD0232F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6EC56FF-3078-4BCA-88D2-847F1BD0232F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6EC56FF-3078-4BCA-88D2-847F1BD0232F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E6EC56FF-3078-4BCA-88D2-847F1BD0232F}.Debug|x64.Build.0 = Debug|Any CPU
		{E6EC56FF-3078-4BCA-88D2-847F1BD0232F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E6EC56FF-3078-4BCA-88D2-847F1BD0232F}.Debug|x86.Build.0 = Debug|Any CPU
		{E6EC56FF-3078-4BCA-88D2-847F1BD0232F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6EC56FF-3078-4BCA-88D2-847F1BD0232F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6EC56FF-3078-4BCA-88D2-847F1BD0232F}.Release|x64.ActiveCfg = Release|Any CPU
		{E6EC56FF-3078-4BCA-88D2-847F1BD0232F}.Release|x64.Build.0 = Release|Any CPU
		{E6EC56FF-3078-4BCA-88D2-847F1BD0232F}.Release|x86.ActiveCfg = Release|Any CPU
		{E6EC56FF-3078-4BCA-88D2-847F1BD0232F}.Release|x86.Build.0 = Release|Any CPU
		{5946C4F9-B972-487C-9A03-D11D5F6C2B3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5946C4F9-B972-487C-9A03-D11D5F6C2B3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5946C4F9-B972-487C-9A03-D11D5F6C2B3E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5946C4F9-B972-487C-9A03-D11D5F6C2B3E}.Debug|x64.Build.0 = Debug|Any CPU
		{5946C4F9-B972-487C-9A03-D11D5F6C2B3E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5946C4F9-B972-487C-9A03-D11D5F6C2B3E}.Debug|x86.Build.0 = Debug|Any CPU
		{5946C4F9-B972-487C-9A03-D11D5F6C2B3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5946C4F9-B972-487C-9A03-D11D5F6C2B3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5946C4F9-B972-487C-9A03-D11D5F6C2B3E}.Release|x64.ActiveCfg = Release|Any CPU
		{5946C4F9-B972-487C-9A03-D11D5F6C2B3E}.Release|x64.Build.0 = Release|Any CPU
		{5946C4F9-B972-487C-9A03-D11D5F6C2B3E}.Release|x86.ActiveCfg = Release|Any CPU
		{5946C4F9-B972-487C-9A03-D11D5F6C2B3E}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
